spring.application.name=dao-application
spring.datasource.url=jdbc:mysql://localhost:3306/khtdb
spring.datasource.username=kht
spring.datasource.password=513795
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate 에서 데이터베이스의 테이블과 엔티티(클래스) 간의 연결을 관리
# ddl = CREATE ALTER DELETE
# update        -> 테이블 생성이 되어있으면 테이블 내용 가져오기 && 테이블 없으면 생성
# none          -> 생성 수정 x
# create        -> 기존 테이블 삭제하고 새로 생성
# create-drop   -> 프로그램 종료시 테이블 자동 삭제
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# 쿼리 콘솔 출력 mybatis 에서도 사용하는게 좋음
# Dialect 방언, 사투리
# 국가적으로 표준 SQL 이 존재함
# MySQLDialect = SQL 을 MySQL 형태에 맞게 사용 설정(MySQL 식 사투리, MySQL 식 방언)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080