<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>책 목록 조회</title>
    <link rel="icon" href="/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        body {
            line-height: 1.6;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        #bookList {
            list-style: none;
            padding: 20px;
            margin: 20px auto;
            max-width: 300px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 3px 1px -2px rgba(0, 0, 0, 0.12);
        }

        #bookList td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        #bookList td:last-child {
            border-bottom: none;
        }

        form {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 3px 1px -2px rgba(0, 0, 0, 0.12);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #666;
        }

        input {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
        }
        button:hover {
            background-color: #0056ff;
        }
        alert {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>책 조회</h1>
<table id="bookList" class="books-table">
    <thead>
    <tr> <!-- id 값을 tr 위 설정 appned -->
        <th>ID</th>
        <th>제목</th>
        <th>저자</th>
        <th>장르</th>
        <th>이동하기</th>
    </tr>
    </thead>
    <tbody id="books">

    </tbody>
</table>
<script>
    $.ajax({
        url: "/api/books",
        method: "GET",
        success: function(data) {
            $.each(data, function(index, book) {

                $('#books').append(`
                    <tr>
                        <td><a href="/book?id=${book.id}">${book.id}</a></td>
                        <td><a href="/book?id=${book.id}">${book.title}</a></td>
                        <td><a href="/book?id=${book.id}">${book.author}</a></td>
                        <td><a href="/book?id=${book.id}">${book.genre}</a></td>
                        <td><a href="/book?id=${book.id}">이동</a></td>
                    </tr>
                `);
            })
        },
        error: function() {
            $("#bookList").html("백엔드에서 데이터를 가져올 수 없습니다.");
        }

    })
</script>

</body>
</html>