<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAO를 이용해서 유저 조회 / 저장</title>
    <link rel="icon" href="/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        body {
            line-height: 1.6;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        #userList {
            list-style: none;
            padding: 20px;
            margin: 20px auto;
            max-width: 300px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 3px 1px -2px rgba(0, 0, 0, 0.12);
        }

        #userList li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        #userList li:last-child {
            border-bottom: none;
        }

        form {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 3px 1px -2px rgba(0, 0, 0, 0.12);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #666;
        }

        input {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
        }
        button:hover {
            background-color: #0056ff;
        }
        alert {
            text-align: center;
        }
    </style>


</head>
<body>
<h1>유저 조회</h1>
<ul id="userList">
</ul>
<script>
    $.ajax({
        url: "/api/users",
        method: "GET",
        success: function(data) {
            $.each(data, function(index, item) {
                /* ?id=${item.id} 상세보기 페이지에 유저 번호를 주소값 뒤에 작성해줄 뿐
                * MySQL 데이터가 안 넘어와도 페이지를 보여주는 수단일 뿐이기 때문에
                * 데이터 상관 X  */
                $('#userList').append(`
                    <li><a href="/user?id=${item.id}">${item.username}</a></li>
                `);
            })
        },
        error: function() {
            $("#userList").html("백엔드에서 데이터를 가져올 수 없습니다.");
        }

    })
</script>

<h1>유저 등록</h1>
<form id="userForm">
    <label for="username">유저 아이디 : </label>
    <input type="text" id="username" name="username">

    <label for="password">비밀번호 : </label>
    <input type="password" id="password" name="password">

    <label for="imagePath"></label>
    <input type="file" id="imagePath" required>

    <button>등록</button> <!-- button type="submit" 기본값! -->

</form>
<script>
    $('#userForm').submit(function(e) {
        e.preventDefault(); // form 을 제출하기 전에 잠깐 멈추기

        const username = $('#username').val();
        const password = $('#password').val();

        let formData = new FormData(); // 이미지 데이터를 포함해서 전달하는 기능 사용
        formData.append("username", username);
        formData.append("password", password);
        formData.append("file", $("#imagePath")[0].files[0]);
        /*
        // 정규식 검사 && 빈칸 검사
        if (!username) {
            alert("등록하고자 하는 아이디를 작성하세요.");
            return;
        }
        if (!password) {
            alert("비밀번호를 작성하세요.");
            return;
        }
        const usernameRegex = /^[a-zA-Z0-9]{5,15}$/;
        const passwordRegex = /^(?=.[A-Za-z])(?=.\\d)[A-Za-z\\d]{8,}$/;
        // 정규식 검사
        if (!usernameRegex.test(username)) {
            alert("아이디는 5~15자 영문 숫자로만 작성");
            return;
        }
        if (!passwordRegex.test(password)) {
            alert("비밀번호는 최소 8자, 하나 이상의 문자 및 숫자를 포함해야한다.");
            return;
        }*/

        $.ajax({
            url: "/api/saveUserImage",
            method: "POST",
            processData: false, // FormData 를 전송할 때 필요
            contentType: false, // FormData 를 전송할 때 필요
            data: formData,
            success: function() {
                alert("유저가 성공적으로 등록되었습니다.");
                $("#userList").append(`<li>${username}</li>`);
                $("#username").val('');
                $("#password").val('');
            },
            error: function() {
                alert("유저 등록에 실패했습니다.");
            }
        })

    })
</script>

</body>
</html>