<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAO를 이용해서 유저 조회 / 저장</title>
    <link rel="icon" href="/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        body {
            line-height: 1.6;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        #productList {
            list-style: none;
            padding: 20px;
            margin: 20px auto;
            max-width: 300px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 3px 1px -2px rgba(0, 0, 0, 0.12);
        }

        #productList li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        #productList li:last-child {
            border-bottom: none;
        }

        form {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 3px 1px -2px rgba(0, 0, 0, 0.12);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #666;
        }

        input {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
        }
        button:hover {
            background-color: #0056ff;
        }
        alert {
            text-align: center;
        }
    </style>


</head>
<body>
<h1>상품 조회</h1>
<ul id="productList">
</ul>
<script>
    $.ajax({
        url: "/api/products",
        method: "GET",
        success: function(data) {
            $.each(data, function(index, item) {
                $('#productList').append(`
                    <li>${item.name} - ${item.price} (재고: ${item.stock})</li>
                `);
            })
        },
        error: function() {
            $("#productList").html("백엔드에서 데이터를 가져올 수 없습니다.");
        }

    })
</script>

<h1>상품 등록</h1>
<form id="productForm">
    <label for="name">상품 이름 : </label>
    <input type="text" id="name" name="name">

    <label for="price">가격 : </label>
    <input type="number" id="price" name="price">

    <label for="description">설명 : </label>
    <input type="text" id="description" name="description">

    <label for="stock">재고 : </label>
    <input type="number" id="stock" name="stock">

    <button type="submit" id="saveProductButton">제품저장</button>
</form>
<script>
    $('#saveProductButton').submit(function(e) {
        e.preventDefault(); // form 을 제출하기 전에 잠깐 멈추기

        const name = $('#name').val();
        const price = $('#price').val();
        const description = $('#description').val();
        const stock = $('#stock').val();

        $.ajax({
            url: "/api/saveProduct",
            method: "POST",
            contentType: "application/json",
            data: JSON.stringify({
                name: name,
                price: price,
                description: description,
                stock: stock
            }),
            success: function() {
                alert("유저가 성공적으로 등록되었습니다.");
                $('#productList').append(`
                    <li>${item.name} - ${item.price} (재고: ${item.stock})</li>
                `);
                $("#name").val('');
                $("#price").val('');
                $("#description").val('');
                $("#stock").val('');
            },
            error: function() {
                alert("유저 등록에 실패했습니다.");
            }
        })

    })
</script>

</body>
</html>