<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유저 정보</title>
    <link rel="icon" href="/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        body {
            line-height: 1.6;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        #userDetail {
            list-style: none;
            padding: 20px;
            margin: 20px auto;
            max-width: 300px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 3px 1px -2px rgba(0, 0, 0, 0.12);
        }

        #userDetail li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        #userDetail li:last-child {
            border-bottom: none;
        }

        #userDetail img {
            width:  300px;
            height: 300px;
        }

        form {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 3px 1px -2px rgba(0, 0, 0, 0.12);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #666;
        }

        input {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
        }
        button:hover {
            background-color: #0056ff;
        }
        alert {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>유저 상세 정보</h1>
<div id="userDetail">
    <!-- 만약 번호에 해당하는 id 값을 ajax 이용해서 MySQL DB에 id 값을 전달하고,
        id 값이 db에 존재하면 해당하는 유저 정보 가져오기                          -->
</div>

<script>
    const urlParams = new URLSearchParams(window.location.search);
    const id = urlParams.get('id');
    $.ajax({
        url: `/api/user/${id}`,
        method: "GET",
        success: function (data) {
            if (data) {
                $("#userDetail").html(`
                    <p><strong> 유저 닉네임 : </strong>${data.username}</p>
                    <p><strong> 유저 비밀번호 : </strong>${data.password}</p>
                `);
                if (data.imagePath) {
                    $("#userDetail").append(`<img src="${data.imagePath}"/>`);
                }
            } else {
                $("#userDetail").html('<p>조회 되지 않는 회원입니다.</p>');

            }
        },
        error: function () {
            $("#userDetail").html('<p>백엔드에서 데이터 가져올 수 없는 상태입니다.</p>');

        }


    })


</script>
</body>
</html>